{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bookstore;Username=bookstore;Password=bookstore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5080"
      }
    }
  },
  "Bookstore": {
    "MaxPageSize": 50,
    "FeaturedGenre": "ScienceFiction"
  }
}
